<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE4YJ0XQ3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE4YJ0XQ3V');
</script>
  <title>About Us</title>
<meta name "viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: cyan;
  padding: 16px;
  text-decoration: none;
  text-align: center;
}
 
.sidebar a.active {
  background-color: green;
  color: yellow;
}

.sidebar a:hover:not(.active) {
  background-color: blue;
  color: yellow;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  text-align: center;
  color: purple;
  background: yellow;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
<h2 style="text-align:center;color: cyan;">One Unified Future</h2>
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="members.html">Members</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="bylaws.html">Bylaws</a>
  <a href="requirements.html">Requirements</a>
</div>

<div class="content">
<h1>About Us</h1>
<p>One Unified Future Alliance is an alliance founded by Jst Tan on behalf of JstMStudio. One Unified Future alliance is an alliance of multiple companies and teams focused on many industries. With the alliance, member teams and companies could compete in more industries without actually competing with each other. Each ally could solely focus on their industries sector and united together could focus on more industries. This alliance will make an umbrella between all allied members to work together and combat in multiple industries.</p>
<p>One Unified Future alliance will have a central management that moderates alliance activities, alliance social media presence, manages the alliance like membership and much more. One Unified Future alliance management will hv representative from each allied team and companies to elect alliance decisions.</p>
<p>One Unified Future alliance operates in a referral program, as an example, if Group A works on a website while Group B works on books publishing, then Group A receives an order related to books publishing and will refer the customer to Group B. The alliance will operate in such a format.</p>
<p>Sidenote: Each ally wouldn’t be working in the alliance directly, this alliance just lets all ally members cooperate and work together without competition.</p>
</div>

</body>
</html>
