<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<h1 style="color:yellow;text-align:center;">One Unified Future Platform</h1>
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="members.html">Members</a>
  <a href="news.html">News</a>
  <a href="projects.html">Projects</a>
  <a href="store.html">Store</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding:16px;text-align:center;color:blue;">
  <h1>One Unified Future Platform</h1>
  <h3>A platform for the One Unified Future Alliance.</h3>
  <br>
  <hr>
  <br>
<h2>About Us</h2>
<h3>International Business Alliances</h3>
<p>One Unified Future alliance is an alliance of multiple companies and teams focused on many industries. With the alliance, member teams and companies could compete in more industries without actually competing with each other. Each ally could solely focus on their industries sector and united together could focus on more industries. This alliance will make an umbrella between all allied members to work together and combat in multiple industries.</p>
<br>
<hr>
<br>
<h2>International Alliances</h2>
<p>One Unified Future is an international alliance, with members from all over the world. We accept any and all country company, business and organization into our alliance.</p> 
<br>
<hr>
<br>
<h2>Centralise Support System</h2>
<p>One Unified Future have a centralise support system, provided by central management. We provide support for and across all of our alliance members. A place to get support for all members of the alliance.</p>
<br>
<hr>
<br>
<h2>Centralise Marketing System</h2>
<p>One Unified Future have a centralise marketing system, provided by central management. We provide marketing support for and across all of our alliance members. A place to get marketing for all members of the alliance.</p>
<br>
<hr>
<br>
<h2>Project/Product Directory</h2>
<p>One Unified Future will have a centralise product and project directory in One Unified Future Platform, provided by central management. We provide a directory for all products and projects to all of our alliance members. A place to list your products and project in our directory inside One Unified Future platform.</p>
<br>
<hr>
<br>
<h2>United Front</h2>
<p>One Unified Future fight in an united front. We united to not fight each other but instead united to do our speciality. Unity of all members is what made the alliance stand together. </p>
<br>
<hr>
<br>
<h2>Safe Envinronment</h2>
<p>One Unified Future ensure a safe environment for all of our users, customers and clients. One Unified Future wished to provide the best and safest environment in all of our members to everyone in the public.</p>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
