<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE4YJ0XQ3V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE4YJ0XQ3V');
</script>
  <title>Requirements</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: cyan;
  padding: 16px;
  text-decoration: none;
  text-align: center;
}
 
.sidebar a.active {
  background-color: green;
  color: yellow;
}

.sidebar a:hover:not(.active) {
  background-color: blue;
  color: yellow;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  text-align: center;
  color: purple;
  background: yellow;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
<h2 style="text-align:center;color: cyan;">One Unified Future</h2>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="members.html">Members</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="bylaws.html">Bylaws</a>
  <a class="active" href="requirements.html">Requirements</a>
</div>

<div class="content">
<h1>Requirements</h1>
<p>There are some requirements in order to join the alliance. One Unified Future alliance is to be a safe and clean alliance that works together on many allied members from multiple companies and teams. All allied members joining are required to achieve the requirements before applying and joining the alliance.</p>
<ul>
<li>Non-competing: New members must not compete with the existing members of
the alliance. This alliance is made to work together between multiple teams and companies members, not to be a warplace.</li>
<br>
<li>Exempted from Jst Tan Global Ban: New members must not contain any members that are inside Jst Tan Global Ban, which means all members must be examples and not be included inside Jst Tan Global Ban List.</li>
<br>
<li>Easy integration: New members are required to be easily integrated into the overall alliance. All of the alliance members are integrated with one another so new members must be available to easily integrate into the entire alliance ecosystem.</li>
<br>
<li>Use-case: All new members must have a possible use-case to be in the alliance. All new members must work and have a use-case to exist inside the alliance. A team or company with no possible product use-case isn't acceptable here.</li>
</ul>
</div>

</body>
</html>
